body {
  background-image: url('../images/bg-intro-mobile.png');
  background-color: var(--primary-color-1);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;

  @media only screen and (min-width: 1024px) {
    background-image: url('../images/bg-intro-desktop.png');
  }
}

.main {
  display: flex;
  flex-direction: column;
  padding-inline: 1rem;
  padding-block-start: 5rem;
  padding-block-end: 4rem;

  @media only screen and (min-width: 1024px) {
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }
}

.left-content {
  color: #fff;
  text-align: center;
  margin-block-end: 5rem;

  @media only screen and (min-width: 1024px) {
    text-align: start;
    width: 35rem;
  }

  h1 {
    margin-block-end: 1rem;

    @media only screen and (min-width: 1024px) {
      font-size: 3rem;
      line-height: 1.2;
      margin-block-end: 2rem;
    }
  }

  p {
    padding-inline: 1rem;

    @media only screen and (min-width: 1024px) {
      padding-inline: 0;
    }
  }
}

.right-content {
  @media only screen and (min-width: 1440px) {
    width: 40rem;
  }
}

.pricing {
  color: #fff;
  text-align: center;
  padding-block: 1rem;
  padding-inline: 4rem;
  margin-block-end: 1rem;
  background-color: var(--accent-color-1);
  border-radius: 8px;
  box-shadow: 0 5px 2px rgba(0, 0, 0, 0.2);
}
